<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C. Elegans Sim</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <canvas id='canvas'></canvas>
    <div id='nodeHolder'></div>
    <label id="toggleConnectome" class="switch">
        <input id="connectomeCheckbox" type="checkbox" checked onclick="toggleConnectome()">
        <span class="slider round"></span>
    </label>
    <a href="https://github.com/Fantop/worm-sim">
        <img id="githubButton" src="./svg/github.svg" class="noselect">
    </a>
    <div id="buttons">
        <img id="centerButton" src="./svg/center.svg" height="40px" class="noselect">
        <img id="clearButton" src="./svg/clear.svg" height="40px" class="noselect">
    </div>
    <script type="text/javascript" src="./js/constants.js"></script>
    <script type="text/javascript" src="./js/connectome.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>